
-- ============================================================
-- DATABASE: Quản lý Chung cư BlueSky
-- Phiên bản: 2.0 (Đồng bộ với Frontend)
-- Ngày cập nhật: 2025-12-26
-- ============================================================

CREATE DATABASE IF NOT EXISTS apartment_mgmt
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE apartment_mgmt;

-- =========================
-- 1) Users & Roles (Người dùng & Phân quyền)
-- =========================
CREATE TABLE users (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  username VARCHAR(50) NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  full_name VARCHAR(120) NOT NULL,
  phone VARCHAR(20) NULL,
  email VARCHAR(120) NULL,
  avatar_url VARCHAR(255) NULL,
  status VARCHAR(20) NOT NULL DEFAULT 'ACTIVE', -- ACTIVE, INACTIVE, LOCKED
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uk_users_username (username),
  UNIQUE KEY uk_users_email (email)
) ENGINE=InnoDB;

CREATE TABLE roles (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  code VARCHAR(30) NOT NULL,  -- ADMIN, TO_TRUONG, KE_TOAN, RESIDENT
  name VARCHAR(80) NOT NULL,
  description VARCHAR(255) NULL,
  PRIMARY KEY (id),
  UNIQUE KEY uk_roles_code (code)
) ENGINE=InnoDB;

CREATE TABLE user_roles (
  user_id BIGINT UNSIGNED NOT NULL,
  role_id BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (user_id, role_id),
  CONSTRAINT fk_user_roles_user
    FOREIGN KEY (user_id) REFERENCES users(id)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fk_user_roles_role
    FOREIGN KEY (role_id) REFERENCES roles(id)
    ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================
-- 2) Apartments (Căn hộ)
-- =========================
CREATE TABLE apartments (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  block VARCHAR(10) NOT NULL,           -- Tòa nhà: A, B, C...
  floor VARCHAR(10) NOT NULL,           -- Tầng: 01, 02, 03...
  unit VARCHAR(10) NOT NULL,            -- Số căn hộ: 01, 02...
  area DECIMAL(10,2) NULL,              -- Diện tích (m2)
  status VARCHAR(20) NOT NULL DEFAULT 'EMPTY', -- EMPTY, OCCUPIED
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uk_apartments_unit (block, floor, unit)
) ENGINE=InnoDB;

-- =========================
-- 3) Households (Hộ dân)
-- =========================
CREATE TABLE households (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  household_id VARCHAR(20) NOT NULL,    -- Mã hộ: HH001, HH002...
  apartment_id BIGINT UNSIGNED NOT NULL,
  owner_name VARCHAR(120) NOT NULL,     -- Tên chủ hộ
  phone VARCHAR(20) NULL,
  address VARCHAR(255) NULL,            -- Địa chỉ đầy đủ (tự động từ apartment)
  move_in_date DATE NULL,               -- Ngày chuyển đến
  status VARCHAR(20) NOT NULL DEFAULT 'ACTIVE', -- ACTIVE, INACTIVE
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uk_households_code (household_id),
  KEY idx_households_apartment (apartment_id),
  CONSTRAINT fk_households_apartment
    FOREIGN KEY (apartment_id) REFERENCES apartments(id)
    ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================
-- 4) Residents (Cư dân / Nhân khẩu)
-- =========================
CREATE TABLE residents (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  household_id BIGINT UNSIGNED NOT NULL,
  full_name VARCHAR(120) NOT NULL,
  dob DATE NULL,                        -- Ngày sinh
  gender VARCHAR(10) NULL,              -- Nam, Nữ
  id_number VARCHAR(30) NULL,           -- CMND/CCCD
  relationship_to_head VARCHAR(50) NULL, -- Chủ hộ, Vợ/Chồng, Con, Bố/Mẹ...
  phone VARCHAR(20) NULL,
  is_head TINYINT(1) NOT NULL DEFAULT 0, -- 1 = chủ hộ
  status VARCHAR(20) NOT NULL DEFAULT 'Present', -- Present, Absent (tạm vắng)
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY idx_residents_household (household_id),
  UNIQUE KEY uk_residents_id_number (id_number),
  CONSTRAINT fk_residents_household
    FOREIGN KEY (household_id) REFERENCES households(id)
    ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================
-- 5) Vehicles (Phương tiện)
-- =========================
CREATE TABLE vehicles (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  household_id BIGINT UNSIGNED NOT NULL,
  type VARCHAR(30) NOT NULL,            -- Xe máy, Ô tô, Xe đạp điện
  plate VARCHAR(20) NOT NULL,           -- Biển số
  brand VARCHAR(50) NULL,               -- Hãng xe
  color VARCHAR(30) NULL,               -- Màu sắc
  status VARCHAR(20) NOT NULL DEFAULT 'ACTIVE', -- ACTIVE, INACTIVE
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uk_vehicles_plate (plate),
  KEY idx_vehicles_household (household_id),
  CONSTRAINT fk_vehicles_household
    FOREIGN KEY (household_id) REFERENCES households(id)
    ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================
-- 6) Population Events (Sự kiện dân cư: Tạm trú/Tạm vắng)
-- =========================
CREATE TABLE population_events (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  resident_id BIGINT UNSIGNED NOT NULL,
  event_type VARCHAR(20) NOT NULL,      -- TAM_TRU, TAM_VANG, CHUYEN_DEN, CHUYEN_DI
  from_date DATE NOT NULL,
  to_date DATE NULL,
  note VARCHAR(255) NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY idx_pop_events_resident (resident_id),
  KEY idx_pop_events_type_date (event_type, from_date),
  CONSTRAINT fk_pop_events_resident
    FOREIGN KEY (resident_id) REFERENCES residents(id)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================
-- 7) Fee Items (Khoản phí)
-- =========================
CREATE TABLE fee_items (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(120) NOT NULL,
  type VARCHAR(30) NOT NULL DEFAULT 'SERVICE', -- SERVICE, VEHICLE, UTILITY, CONTRIBUTION
  unit VARCHAR(30) NOT NULL DEFAULT 'FIXED',   -- M2, SLOT, FIXED, KWH, M3
  cost DECIMAL(12,2) NOT NULL DEFAULT 0,       -- Đơn giá
  status VARCHAR(20) NOT NULL DEFAULT 'ACTIVE', -- ACTIVE, INACTIVE
  description VARCHAR(255) NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uk_fee_items_name (name)
) ENGINE=InnoDB;

-- =========================
-- 8) Fee Periods (Kỳ thu phí)
-- =========================
CREATE TABLE fee_periods (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,            -- Tên kỳ: "T10/2025", "Quý 4/2025"
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  status VARCHAR(20) NOT NULL DEFAULT 'DRAFT', -- DRAFT, OPEN, CLOSED
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY uk_fee_periods_name (name)
) ENGINE=InnoDB;

-- =========================
-- 9) Fee Obligations (Nghĩa vụ thu phí)
-- =========================
CREATE TABLE fee_obligations (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  household_id BIGINT UNSIGNED NOT NULL,
  fee_item_id BIGINT UNSIGNED NOT NULL,
  fee_period_id BIGINT UNSIGNED NOT NULL,
  
  fee_item_name VARCHAR(120) NOT NULL,  -- Snapshot tên khoản phí
  period_ym VARCHAR(20) NOT NULL,       -- Snapshot kỳ: "T10/2025"
  
  expected_amount DECIMAL(12,2) NOT NULL, -- Số tiền phải nộp
  paid_amount DECIMAL(12,2) NOT NULL DEFAULT 0, -- Số tiền đã nộp
  due_date DATE NULL,                   -- Hạn nộp
  
  status VARCHAR(20) NOT NULL DEFAULT 'UNPAID', -- UNPAID, PAID, PARTIAL

  -- Thông tin thanh toán (khi đã nộp)
  payer_name VARCHAR(120) NULL,
  paid_at DATETIME NULL,
  payment_method VARCHAR(30) NULL,      -- CASH, BANK, TRANSFER, MOMO, VNPAY
  note VARCHAR(255) NULL,

  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (id),
  UNIQUE KEY uk_obligation_household_period_item (household_id, fee_period_id, fee_item_id),
  KEY idx_obligation_period (fee_period_id),
  KEY idx_obligation_household (household_id),
  KEY idx_obligation_status (status),

  CONSTRAINT fk_obligation_household
    FOREIGN KEY (household_id) REFERENCES households(id)
    ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_obligation_fee_item
    FOREIGN KEY (fee_item_id) REFERENCES fee_items(id)
    ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT fk_obligation_fee_period
    FOREIGN KEY (fee_period_id) REFERENCES fee_periods(id)
    ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================
-- 10) Notifications (Thông báo)
-- =========================
CREATE TABLE notifications (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  title VARCHAR(255) NOT NULL,
  content TEXT NOT NULL,
  type VARCHAR(30) NOT NULL DEFAULT 'INFO', -- INFO, FEE, ALERT
  status VARCHAR(20) NOT NULL DEFAULT 'DRAFT', -- DRAFT, PUBLISHED
  target_type VARCHAR(20) NOT NULL DEFAULT 'ALL', -- ALL, SPECIFIC
  created_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  published_at DATETIME NULL,
  created_by BIGINT UNSIGNED NULL,
  PRIMARY KEY (id),
  KEY idx_notifications_type (type),
  KEY idx_notifications_status (status),
  CONSTRAINT fk_notifications_user
    FOREIGN KEY (created_by) REFERENCES users(id)
    ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB;

-- Bảng liên kết thông báo với hộ cụ thể (khi target_type = 'SPECIFIC')
CREATE TABLE notification_targets (
  notification_id BIGINT UNSIGNED NOT NULL,
  household_id BIGINT UNSIGNED NOT NULL,
  is_read TINYINT(1) NOT NULL DEFAULT 0,
  read_at DATETIME NULL,
  PRIMARY KEY (notification_id, household_id),
  CONSTRAINT fk_noti_targets_notification
    FOREIGN KEY (notification_id) REFERENCES notifications(id)
    ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT fk_noti_targets_household
    FOREIGN KEY (household_id) REFERENCES households(id)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

-- =========================
-- 11) Seed Data (Dữ liệu mẫu)
-- =========================

-- Roles
INSERT INTO roles(code, name, description) VALUES
('ADMIN', 'Quản trị viên', 'Toàn quyền quản lý hệ thống'),
('TO_TRUONG', 'Tổ trưởng/Tổ phó', 'Quản lý nhân khẩu, hộ dân'),
('KE_TOAN', 'Kế toán', 'Quản lý thu phí, báo cáo tài chính'),
('RESIDENT', 'Cư dân', 'Xem thông tin hộ, thanh toán phí')
ON DUPLICATE KEY UPDATE name = VALUES(name), description = VALUES(description);

-- Default Admin User (password: admin123)
INSERT INTO users(username, password_hash, full_name, phone, email, status) VALUES
('admin', '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iKfBbmvl0nTXaL4i5uV.cNv0dNdq', 'Quản trị viên', '0901234567', 'admin@bluesky.vn', 'ACTIVE')
ON DUPLICATE KEY UPDATE full_name = VALUES(full_name);

-- Assign admin role
INSERT INTO user_roles(user_id, role_id)
SELECT u.id, r.id FROM users u, roles r WHERE u.username = 'admin' AND r.code = 'ADMIN'
ON DUPLICATE KEY UPDATE user_id = user_id;

-- Sample Apartments
INSERT INTO apartments(block, floor, unit, area, status) VALUES
('A', '02', '05', 75.00, 'OCCUPIED'),
('A', '03', '01', 100.00, 'OCCUPIED'),
('A', '05', '02', 85.00, 'OCCUPIED'),
('A', '07', '08', 120.00, 'OCCUPIED'),
('A', '10', '03', 90.00, 'OCCUPIED'),
('B', '05', '10', 60.00, 'EMPTY'),
('B', '08', '04', 80.00, 'OCCUPIED'),
('B', '12', '06', 95.00, 'OCCUPIED'),
('C', '03', '02', 70.00, 'EMPTY'),
('C', '06', '07', 110.00, 'OCCUPIED')
ON DUPLICATE KEY UPDATE status = VALUES(status);

-- Sample Fee Items
INSERT INTO fee_items(name, type, unit, cost, status, description) VALUES
('Phí dịch vụ chung cư', 'SERVICE', 'M2', 7000, 'ACTIVE', 'Phí dịch vụ hàng tháng theo m2'),
('Phí quản lý', 'SERVICE', 'FIXED', 200000, 'ACTIVE', 'Phí quản lý cố định hàng tháng'),
('Phí gửi xe máy', 'VEHICLE', 'SLOT', 100000, 'ACTIVE', 'Phí gửi xe máy/tháng'),
('Phí gửi ô tô', 'VEHICLE', 'SLOT', 1500000, 'ACTIVE', 'Phí gửi ô tô/tháng'),
('Phí gửi xe đạp điện', 'VEHICLE', 'SLOT', 70000, 'ACTIVE', 'Phí gửi xe đạp điện/tháng'),
('Tiền điện', 'UTILITY', 'KWH', 3500, 'ACTIVE', 'Tiền điện theo số kWh'),
('Tiền nước', 'UTILITY', 'M3', 15000, 'ACTIVE', 'Tiền nước theo m3')
ON DUPLICATE KEY UPDATE cost = VALUES(cost);

-- Sample Fee Periods
INSERT INTO fee_periods(name, start_date, end_date, status) VALUES
('T10/2025', '2025-10-01', '2025-10-31', 'CLOSED'),
('T11/2025', '2025-11-01', '2025-11-30', 'CLOSED'),
('T12/2025', '2025-12-01', '2025-12-31', 'OPEN'),
('T01/2026', '2026-01-01', '2026-01-31', 'DRAFT')
ON DUPLICATE KEY UPDATE status = VALUES(status);


